pipeline {

    agent any

    environment {
        pom = readMavenPom(file:'pom.xml')
        artifactid = pom.getArtifactId()
        version = "${env.BUILD_NUMBER}"
    }

    tools{
        maven "mvn"
    }

    stages {
        stage("Build") {
            steps {

                bat "mvn -DskipTests=true clean package"
            }
        }
        stage('Building image') {
            steps{
                bat "docker build -t ${artifactid} ."
            }
        }
        // Uploading Docker images into private Registry
        stage('push to registry'){
            steps{
                bat "docker tag ${artifactid}:latest localhost:5000/${artifactid}:${version}"
                bat "docker push localhost:5000/${artifactid}:${version}"
            }
        }
        stage("deploy to docker swarm"){
            steps{
                bat "docker service update --force --image localhost:5000/${artifactid}:${version} cabinet-doctor-backend"
            }
        }
    }

    
}
